<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
</html><body>
<html>
<h1>Keep on Rocking in the Free World @ GSAPP</h1>
<nav>
    <ul class="container">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <br>
  <br>
  <h2>Projects</h2>
  <br>
   <p><a href="project/Project-03/index.html"> PROJECT 03</a></p>
   <p><a href="project/Project-03/index.html"> PROJECT 03</a></p>
  <br>
<p><a href="Exercises/Exercise-02/index.html">Houses and Museums?</a></p>
<p><a href="Projects/Project 02/index.html">Projects</a></p>
<p><a href="Projects/Project 02/index2.html">Projects</a></p>
<p><a href="Projects/Project 02/index3.html">Projects</a></p>
<p><a href="Projects/Project 02/index4.html">Projects</a></p>
<p><a href="Projects/Project 02/index5.html">Projects</a></p>
<p><a href="project/Project-03/index.html"></a></p>
<p><a href="Exercises/Exercise-03/index.html"></a></p>

</body>
</html>
